* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    overflow-x: hidden;
}

.app {
    width: 100vw;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    background: #000;
    font-family: sans-serif;
    font-weight: 100;
    color: #fefefe;
}

.card { 
    width: 100%;
    height: 100vh;
    border-radius: 8px;

    &__image {
        width: 100%;
        margin-right: auto;
        border-bottom-right-radius: 50%;
        border-bottom-left-radius: 50%;

        &.neutral {
            background: linear-gradient(#fff 0%, #000 90%);
        }

        &.fire {
            background: radial-gradient(#8A3716, #000);
        }
    }

    &__title {
        font-size: 3rem;
        letter-spacing: 3px;
        width: 100%;
        text-align: center;
        margin-top: 60px;
        
        &:after {
            content: attr(data-value);;
            display: block;
            width: 100%;
            font-size: 7rem;
            margin-top: -80px;
            opacity: 20%;
        }
    }

    &__type {
        width: 100%;
        text-align: center;
        border-radius: 50px;
        display: flex;
        justify-content: center;

        &-text {
            border: 3px solid;
            padding: 5px;
            border-radius: 50px;
            
            &.neutral {
                border-color: green;
            }
            &.fire {
                border-color: orange;
            }
        }
    }

    &__descr {
        text-align: center;
        padding: 25px;
    }
}